<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Criptografia Quântica</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<link href="resources/main.css" rel="stylesheet">

</head>
	
	<body>
		<div class="container">
			<!-- Fixed navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href="aboutUs.html">Sobre o Trabalho</a> -->
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Introdução</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="cryptography.html">O que é? Por que usar?</a></li>
									<li><a href="cryptography.html">Chave Simétrica</a></li>
									<li><a href="cryptography.html">Chave Assimétrica</a></li>
									<li><a href="cryptography.html">Funções Resumo</a></li>
									<li><a href="cryptography.html">Distribuição de Chaves Públicas</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Computação Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_computing.html">Princípios da Mecânica Quântica</a></li>
									<li><a href="quantum_computing.html">O que é um computador quântico?</a></li>
									<li><a href="quantum_computing.html">Cbits e Qbits</a></li>
									<li><a href="quantum_computing.html">Born Rule</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_cryptography.html">Distribuição Quântica de Chave Secreta</a></li>
									<li><a href="quantum_cryptography.html">Protocolos Quânticos</a></li>
									<li><a href="quantum_cryptography.html">Problemas da Criptografia Quântica</a></li>
									<li><a href="quantum_cryptography.html">Exemplos e Aplicações</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Pós Quântica<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="post_quantum_cryptography.html"> O que é? Por que usar?</a></li>
                                    <li><a href="post_quantum_cryptography.html">Criptografia Baseada em Códigos Corretores de Erros</a></li>
                                    <li><a href="post_quantum_cryptography.html">Criptografia Multivariada</a></li>
                                    <li><a href="post_quantum_cryptography.html">Comparação com a Criptografia Quântica</a></li>
                                </ul>
							</li>

							<li><a href="conclusion.html">Conclusão</a></li>
							<li><a href="questions.html">Perguntas</a></li>
							<li><a href="references.html">Referências</a></li>
						</ul>

					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>
            
            <h1>Conclusão</h1>

            <br><br>

            <p class="p-indent">A partir deste trabalho, pudemos entender não só como a criptografia quântica e a distribuição quântica de chaves secretas funciona, mas também entender o quão poderosa essas ferramentas são.</p>
            <p class="p-indent">Em um mundo onde 3 bilhões de pessoas estão conectadas a rede (em 2015), é difícil pensar em um modo de proteger determinadas informações de “caírem nas mãos erradas” , como códigos para o lançamento de mísseis, por exemplo. A criptografia quântica fica como promessa de mudar o panorama de segurança mundial, ganhando mais espaço, preenchendo os espaços deixados pela criptografia clássica.</p>
            
            <footer class="footer">
				<div class="container">
					<p class="text-muted">Criptografia Quântica 2015.1</p> 
				</div>
			</footer>

		</div>

		 <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</body>

</html>