<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Criptografia Quântica</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<link href="resources/main.css" rel="stylesheet">

</head>

	<body>
		<div class="container">
			<!-- Fixed navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Introdução</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="cryptography.html#why">O que é? Por que usar?</a></li>
									<li><a href="cryptography.html#secret_key">Chave Simétrica</a></li>
									<li><a href="cryptography.html#public_key">Chave Assimétrica</a></li>
									<li><a href="cryptography.html#function">Funções Resumo</a></li>
									<li><a href="cryptography.html#distribution">Distribuição de Chaves Públicas</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Computação Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_computing.html#principles">Princípios da Mecânica Quântica</a></li>
									<li><a href="quantum_computing.html#what">O que é um computador quântico?</a></li>
									<li><a href="quantum_computing.html#bit">Cbits e Qbits</a></li>
									<li><a href="quantum_computing.html#born_rule">Born Rule</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_cryptography.html#quantum_distribution">Distribuição Quântica de Chave Secreta</a></li>
									<li><a href="quantum_cryptography.html#protocols">Protocolos Quânticos</a></li>
									<li><a href="quantum_cryptography.html#problems">Problemas da Criptografia Quântica</a></li>
									<li><a href="quantum_cryptography.html#examples">Exemplos e Aplicações</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Pós Quântica<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="post_quantum_cryptography.html#why"> O que é? Por que usar?</a></li>
                                    <li><a href="post_quantum_cryptography.html#code-based">Criptografia Baseada em Códigos Corretores de Erros</a></li>
                                    <li><a href="post_quantum_cryptography.html#multivariate">Criptografia Multivariada</a></li>
                                    <li><a href="post_quantum_cryptography.html#comparation">Comparação com a Criptografia Quântica</a></li>
                                </ul>
							</li>

							<li><a href="conclusion.html">Conclusão</a></li>
							<li><a href="questions.html">Perguntas</a></li>
							<li><a href="references.html">Referências</a></li>
						</ul>

					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<h1>Criptografia Quântica</h1>
				<p>Autores: Eric Reis Figueiredo, Pamela Tabak e Pedro Eusebio</p>
				<p>Redes de Computadores I - 2015/1</p>
				<p>Curso: Engenharia de Computação e Informação <br> Departamento: GTA (Grupo de Teleinformática e Automação), DEL (Departamento de Engenharia Eletrônica)</p>
				<br>
                <br>
                <p>Resumo: Nesse início de século XXI, a Internet está sendo cada vez mais utilizada para facilitar o dia a dia das pessoas, além de possuir muitas outras funcionalidades. É a partir disso que a criptografia, inventada muito antes da Internet, ganha mais força e mostra o seu poder. A criptografia, criada para proteger o conteúdo de mensagens, possui diversas técnicas diferentes. Este trabalho tem como objetivo explicar uma em específico, a criptografia quântica, mais especificamente como ela funciona, aplicações e problemas. Além disso, também possui como meta explicar brevemente a criptografia de uma maneira mais ampla, a computação quântica (junto aos princípios da mecânica quântica) e a ideia da Criptografia Pós Quântica. </p>

				<br><br>
				<p>"Este trabalho foi totalmente produzido pelos autores que declaram não terem violado os direitos autorais de terceiros, sejam eles pessoas físicas ou jurídicas. Havendo textos, tabelas e figuras transcritos de obras de terceiros com direitos autorais protegidos ou de domínio público tal como idéias e conceitos de terceiros, mesmo que sejam encontrados na Internet, os mesmos estão com os devidos créditos aos autores originais e estão incluídas apenas com o intuito de deixar o trabalho autocontido. O(s) autor(es) tem(êm) ciência dos Artigos 297 a 299 do Código Penal Brasileiro e também que o uso do artifício de copiar/colar texto de outras fontes e outras formas de plágio é um ato ilícito, condenável e passível de punição severa. No contexto da Universidade a punição não precisa se restringir à reprovação na disciplina e pode gerar um processo disciplinar que pode levar o(s) aluno(s) à suspensão;"</p>

			</div>

			<div class="container">
				<footer class="footer">
					<p class="text-muted">Criptografia Quântica 2015.1</p>
				</footer>
			</div>

		</div>

		 <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</body>

</html>
