<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Criptografia Quântica</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<link href="resources/main.css" rel="stylesheet">

</head>

	<body>
		<div class="container">
			<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Introdução</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="cryptography.html#why">O que é? Por que usar?</a></li>
									<li><a href="cryptography.html#secret_key">Chave Simétrica</a></li>
									<li><a href="cryptography.html#public_key">Chave Assimétrica</a></li>
									<li><a href="cryptography.html#function">Funções Resumo</a></li>
									<li><a href="cryptography.html#distribution">Distribuição de Chaves Públicas</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Computação Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_computing.html#principles">Princípios da Mecânica Quântica</a></li>
									<li><a href="quantum_computing.html#what">O que é um computador quântico?</a></li>
									<li><a href="quantum_computing.html#bit">Cbits e Qbits</a></li>
									<li><a href="quantum_computing.html#born_rule">Born Rule</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_cryptography.html#quantum_distribution">Distribuição Quântica de Chave Secreta</a></li>
									<li><a href="quantum_cryptography.html#protocols">Protocolos Quânticos</a></li>
									<li><a href="quantum_cryptography.html#problems">Problemas da Criptografia Quântica</a></li>
									<li><a href="quantum_cryptography.html#examples">Exemplos e Aplicações</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Pós Quântica<span class="caret"></span></a>
																<ul class="dropdown-menu" role="menu">
																		<li><a href="post_quantum_cryptography.html#why"> O que é? Por que usar?</a></li>
																		<li><a href="post_quantum_cryptography.html#code-based">Criptografia Baseada em Códigos Corretores de Erros</a></li>
																		<li><a href="post_quantum_cryptography.html#multivariate">Criptografia Multivariada</a></li>
																		<li><a href="post_quantum_cryptography.html#comparation">Comparação com a Criptografia Quântica</a></li>
																</ul>
							</li>

							<li><a href="conclusion.html">Conclusão</a></li>
							<li><a href="questions.html">Perguntas</a></li>
							<li><a href="references.html">Referências</a></li>
						</ul>

					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

            <h1>Criptografia Pós Quântica</h1>

            <div id="why" class="container top-container">
                <li><h4>O que é? Por que usar?</h4></li>
                <p>Na década de 90, Peter Shor introduziu novos conceitos sobre a criptografia. Ele descobriu que algoritmos quânticos tem um poder de fatorar números inteiros gigantes e computar logaritmos em tempo polinomial. Essas descobertas causaram grande impacto, uma vez que as técnicas convencionais de criptografia assimétrica são baseadas nesses problemas. Ou seja, o desenvolvimento de um computador quântico de grande porte poderia comprometer as informações criptografadas nos dias de hoje.</p>
                <p>Entretanto, existem esquemas criptográficos que são baseados em diferentes problemas computacionais que conseguem resistir a ataques de computadores quânticos. Esses esquemas passaram a ser conhecidos como sistemas criptográficos pos-quânticos e entre eles estão : criptografia baseada em látice, códigos corretores de erros, sistemas quadráticos multivariados e função <i>hash</i>, incluindo as construções de criptografia simétrica em geral.</p>
                <p>Vale ressaltar que, quando se trata de custo operacional, tempos de processamento, consumo de memória e o cenário de computadores quânticos, os sistemas mencionados passam a ser muito mais atrativos que os métodos mais utilizados atualmente, como criptografia assimétrica e assinatura digital.</p>
            </div>

            <div id="code-based" class="container top-container">
                <li><h4>Criptografia Baseada em Códigos Corretores de Erros</h4></li>
                <p>Em 1978, Robert J. McEliece publicou um trabalho que tinha como proposta a teoria de código corretor de erro como forma de tornar uma mensagem confidencial. Ele desenvolveu uma algoritmo de criptografia assimétrica que tinha como princípio a adição de erros ao texto. O texto encriptado é uma palavra de código no qual foram adicionados alguns erros, e somente o dono da chave privada seria capaz de remover esses erros, ou seja, conseguir decriptar a mensagem.</p>
                <p>É importante ressaltarmos que, apesar de sua chave pública ser extremamente grande (podendo chegar a megabytes), a encriptação de McEliece apresenta uma vantagem significativa de velocidade de processamento em comparação aos esquemas usados atualmente.Na encriptação de um código de comprimento $ n $, utilizando código corretor de erro, teremos a complexidade de $ O(n^2) $, enquanto os algoritmos Diffie-Hellman e RSA alcançam complexidade de $ O(n^3) $ com chave de $ n $ bits.</p>

                <br>
                <p class="p-indent">&diams; Criptossistema de McEliece</p>
                <p class="p-indentMore">Em um algoritmo criptográfico $ C(n,k) $, temos que $ n $ é o numero de bits que serão utilizados para representar $ k $ bits da mensagem. Temos também a  distância mínima $ d = 2t +1 $, sendo $ t $ o número de erros corrigidos. Dessa maneira, podemos gerar a matriz geradora $ G $ com dimensão $ k \times n $, que utiliza código de Goppa para a sua formação.</p>
                <p class="p-indentMore">Além dessa matriz, o Criptossistema utiliza outras duas matrizes  randômicas : uma matriz binária $ S $ de dimensão $ k \times k $ e outra matriz de permutação $ P $ de $ n \times n $. Para a geração das chaves calcula-se $ G^{pup} = SGP $. Com isso, podemos obter a chave pública $ (G^{pup}, t) $ e a chave privada $ (S, D_G, P) $, em que D_G é um algoritmo eficiente de decodificação de $ G $.</p>
                <p class="p-indentMore">Para encriptar uma mensagem $ M $ , escolhe-se um vetor $ z $ de peso randomicamente $ t $ e gera a mensagem criptografada $ c = mG^{pub} \oplus z $. Para decriptar a mensagem $ c $ calcula-se $ cP^{-1} = (mS)G \oplus zP^{-1} $</p>

                <br>
                <p class="p-indent">&diams; Criptossistema de Niederreiter</p>
                <p class="p-indentMore">O criptossistema de Niederreiter é uma variação do sistema de McEliece, porém com algumas modificações. Ao em vez de representar a mensagem em forma de  palavras de código, Niederreiter propôs a codificação da mensagem de forma que gerasse um vetor de erro pela funcão $ \theta(n,t) $. Essa função é bem ineficiente e possui complexidade $ O(n^2 \times log_2(n)) $. Entretanto, em termos de segurança ambos são equivalentes, um ataque que conseguir quebrar McEliece conseguirá quebrar o Niederreiter.</p>

            </div>

            <div id="multivariate" class="container top-container">
                <li><h4>Criptografia Multivariada</h4></li>
                <p class="p-indent">A criptografia assimétrica multivariada é o estudo de criptografias assimétricas em que a <i>trapdoor one-way function</i> (função pouco custosa para ser computada, porém difícil de achar os <i>input</i> por meio do resultado já computado) toma formas de polinômio quadrático multivariado definido em um espaço finito. A sua principal segurança está assegurada pelo problema NP de resolver equações não lineares em um espaço finito. Esse tipo de criptografia é um dos poucos que consegue resistir ao poder de processamento de um computador quântico.</p>

                <p class="p-indent">A chave pública é geralmente formada por um conjunto de polinômios quadráticos tal que, $ p_i $ é um polinômio não linear quadrático em $ \textbf{w} = (w_1,\cdots,w_n) $ com coeficientes e variáveis em $ F_2 = \{0,1\} $, como vemos abaixo: </p>
                <p class="p-equation">$ P = (p_1 (w_1, \cdots, w_n), \cdots, p_n (w_1, \cdots, w_n)) $</p>

                <p class="p-indent">Dessa forma, para poder descobrir a mensagem criptografada, seria necessário inverter a função quadrática multivariada, ou seja, resolver um conjunto de equações quadráticas no espaço finito. Esse problema é, no geral, um problema NP-hard.</p>
                <p class="p-indent">Entretanto, acredita-se que esse problema torna-se menos complicado a partir do momento em que as equações polinomiais não são necessariamente genéricas, mas na verdade podendo ser escolhidas. Dessa forma, quando não lidamos mais com sistemas randômicos, como no caso do RSA ou genérico, mas lidamos com sistemas que os polinômios são especificados, perdemos a garantia da existência da dificuldade NP de descobrir a mensagem criptografada.</p>
            </div>

            <div id="comparation" class="container top-container">
                <li><h4>Comparação com a Criptografia Quântica</h4></li>

                <p class="p-indent">Na criptografia quântica, quando existe uma comunicação entre duas pessoas, e uma delas deseja enviar sua chave secreta para que a outra consiga entender a mensagem criptografada, essa pessoa utiliza princípios da mecânica quântica para poder enviar essa senha de forma segura. Além disso, é necessário que Alice e Bob estejam a uma distância máxima um do outro, por volta de 70km, conectados a uma fibra ótica (cada um com seu equipamento em sua ponta da conexão) para definirem um chave secreta entre si. Vimos na página anterior que essa técnica, com as tecnologias existentes hoje, é praticamente 100% segura, isto é, é muito improvável que um intruso consiga ter acesso a essa senha.</p>
                <p class="p-indent">Por outro lado, a criptografia pós-quântica é aquela que, apesar de não utilizar os princípios da mecânica quântica, não consegue ser quebrada por computadores quânticos. Ela tem os mesmos princípios de outras criptografias e é baseada em  operações matemáticas de alto nível, de forma que seja impossível revertê-las, isto é, é provado matematicamente que para poder reverter essa operações  e encontrar a chave pública usada, seria necessário um tempo exageradamente grande que até mesmo com um computador quântico não seria possível realizar.</p>
                <p class="p-indent">Além disso, Alice e Bob não precisam estar conectados exatamente por uma fibra ótica, muito menos precisam de um equipamento específico para que possam codificar e enviar a mensagem secreta. Precisam somente executar algumas operações matemáticas e enviar os dados obtidos.</p>
                <p class="p-indent">Podemos perceber então que a criptografia pós-quântica tem algumas vantagens em relação a criptografia quântica. Entre essas vantagens, a criptografia quântica requer uma rede de fibra ótica e de equipamentos que, pelo menos até o momento, são extremamente caros e a grande maioria dos usuários da internet não conseguiram obtê-lo, sendo a criptografia pós-quântica mais acessível nesse quesito.</p>
                
            </div>

            <footer class="footer">
				<div class="container">
					<p class="text-muted">Criptografia Quântica 2015.1</p>
				</div>
			</footer>

		</div>
        
        <!-- Latex core JavaScript -->
        <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
        <script type="text/javascript">
            LatexIT.add('p',true);
        </script>

		 <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</body>

</html>
