<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Criptografia Quântica</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<link href="resources/main.css" rel="stylesheet">

</head>

	<body>
		<div class="container">
			<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
					<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Introdução</a></li>

				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Criptografia
						<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="cryptography.html#why">O que é? Por que usar?</a></li>
						<li><a href="cryptography.html#secret_key">Chave Simétrica</a></li>
						<li><a href="cryptography.html#public_key">Chave Assimétrica</a></li>
						<li><a href="cryptography.html#function">Funções Resumo</a></li>
						<li><a href="cryptography.html#distribution">Distribuição de Chaves Públicas</a></li>
					</ul>
				</li>

				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Computação Quântica
						<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="quantum_computing.html#principles">Princípios da Mecânica Quântica</a></li>
						<li><a href="quantum_computing.html#what">O que é um computador quântico?</a></li>
						<li><a href="quantum_computing.html#bit">Cbits e Qbits</a></li>
						<li><a href="quantum_computing.html#born_rule">Born Rule</a></li>
					</ul>
				</li>

				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Quântica
						<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="quantum_cryptography.html#quantum_distribution">Distribuição Quântica de Chave Secreta</a></li>
						<li><a href="quantum_cryptography.html#protocols">Protocolos Quânticos</a></li>
						<li><a href="quantum_cryptography.html#problems">Problemas da Criptografia Quântica</a></li>
						<li><a href="quantum_cryptography.html#examples">Exemplos e Aplicações</a></li>
					</ul>
				</li>

				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Pós Quântica<span class="caret"></span></a>
													<ul class="dropdown-menu" role="menu">
															<li><a href="post_quantum_cryptography.html#why"> O que é? Por que usar?</a></li>
															<li><a href="post_quantum_cryptography.html#code-based">Criptografia Baseada em Códigos Corretores de Erros</a></li>
															<li><a href="post_quantum_cryptography.html#multivariate">Criptografia Multivariada</a></li>
															<li><a href="post_quantum_cryptography.html#comparation">Comparação com a Criptografia Quântica</a></li>
													</ul>
				</li>

				<li><a href="conclusion.html">Conclusão</a></li>
				<li><a href="questions.html">Perguntas</a></li>
				<li><a href="references.html">Referências</a></li>
			</ul>

		</div>
		<!--/.nav-collapse -->
	</div>
</nav>

            <h1>Criptografia Quântica</h1>

            <div id="quantum_distribution" class="container top-container">
                <li><h4>Distribuição Quântica de Chave Secreta</h4></li>

                <p class="p-indent">A criptografia quântica envolverá a ideia de chave única e secreta, a ser compartilhada entre duas pessoas. Essa ideia é a mesma da criptografia simétrica, exposta na página Criptografia, em que chegamos a conclusão de que esta técnica de criptografia possui um grave problema: como enviar a chave secreta de maneira segura. A criptografia quântica resolve essa questão a partir da mecânica quântica, isto é, a partir dos seguintes fatos: a luz se propaga em pequenos pacotes chamados fótons, que possuem algumas características e propriedades interessantes; a luz é polarizada ao passar por um filtro de polarização, isto é, quando um feixe de luz (fluxo de fótons) passa por um filtro de polarização, os fótons que emergem dele estarão polarizados na direção do eixo de filtro.</p>

                <p class="p-indent">Para explicar a distribuição da chave quântica, utilizaremos nomes conhecidos na literatura sobre esse assunto: Alice e Bob, como protagonistas, e Trudy, como a intrusa tentando ler a mensagem. Vamos supor que nossos protagonistas, Alice e Bob, estão em extremidades opostas de um cabo de fibra óptica, podendo enviar e/ou receber pulsos de luz. É preciso lembrar que Trudy, nossa intrusa, pode cortar a fibra e criar um grampo ativo, podendo, assim ler todos os bits enviados por qualquer um dos protagonistas, além de poder enviar falsas mensagens nos dois sentidos. A criptografia quântica resolve todos esses problemas citados.</p>

                <p class="p-indent">Existem diferentes maneiras, que são chamados de protocolos, de enviar a chave única, também conhecida por chave quântica. As principais delas serão explicadas na seção a seguir.</p>

            </div>

            <div id="protocols" class="container top-container">
                <li><h4>Protocolos Quânticos</h4></li>

                <br>
                <h5>&diams; Protocolo BB84 (Protocolo de Bases Conjugadas)</h5>
                
                <p class="p-indent">No nosso exemplo, Alice é a personagem que tentará enviar a chave única para Bob. Para gerar essa chave única, ela precisa de dois conjuntos de filtros de polarização. O primeiro conjunto consiste em um filtro vertical e um filtro horizontal, que é a base retilínea. O segundo conjunto só difere do primeiro por estar deslocado 45 graus (dessa forma, um filtro abrande desde o canto inferior esquerdo até o canto superior direito, enquanto o outro abrange desde o canto superior esquerdo até o canto inferior direito), sendo a base diagonal. Alice, portanto, possui duas bases, que ela pode inserir rapidamente em seu feixe. Na verdade, ela possui um cristal, cuja polarização pode ser trocada para qualquer uma das quatro direções permitidas, eletricamente e em alta velocidade. Bob possui um equipamento igual ao de Alice. É essencial, na criptografia quântica, que nossos protagonistas tenham, cada um, duas bases disponíveis.</p>
                
                <p class="p-indent">Alice atribui para cada base uma direção como 0 e a outra como 1. Em seguida, ela envia essas escolhas a Bob como texto simples. Por exemplo, supomos que Alice escolheu a direção vertical como 0 e a direção horizontal como 1, além de escolher do canto inferior esquerdo até o canto superior direito como 0 e do canto superior esquerdo até o canto inferior direito como 1. O próximo passo é escolher uma chave única para ser transferida, bit por bit, para Bob. Para cada bit, Alice escolhe uma de suas bases ao acaso. Para enviar um bit, sua pistola de fótons emite um fóton polarizado conforme a base que Alice escolheu para este bit. Na figura 3.1, Alice está enviando a chave 10011100 para Bob, tendo escolhido como bases, em ordem: diagonal, retilínea, retilínea, diagonal, retilínea, diagonal, diagonal e diagonal. Apenas lembrando: bits enviados um fóton de cada vez são chamados QBits.</p>
                
				<div class="figure">
                	<img id="figure_3_1" src="resources/images/exampleOfQuantumKey.png">
                	<p class="p-figure">Figura 3.1 -  Exemplificação da transformação da chave única.</p>
				</div>
                
                <p class="p-indent">Alice, apesar de ter enviado os valores de cada direção para Bob, como falado acima, não enviou qual base ela escolheu usar para cada bit. Dessa forma, Bob não sabe que base usar, escolhendo uma base ao acaso para cada fóton recebido. Se ele escolher a base incorreta para determinado fóton, então ele receberá um bit aleatório (um fóton, quando acessa um filtro polarizado a 45 graus em relação à sua própria polarização, ou seja, quando passa pela base incorreta, saltará ao acaso para ou a própria polarização do filtro ou para uma polarização perpendicular à do filtro, possuindo a mesma probabilidade para cada caso). Dessa forma, alguns bits da mensagem que Bob compreendeu a partir dos fótons enviados por Alice são corretos e alguns são aleatórios, mas, com a informação que Bob possui até o momento, ele não consegue distinguí-los. Bob, então, envia em texto simples para Alice as bases que utilizou para cada bit e ela responde, também em texto simples, quais são as bases corretas. Assim, ambos constroem uma palavra de código com os bits que Bob acertou. Em média, essa palavra de código terá a metade do comprimento da mensagem original, mas, como ambos os protagonistas a conhecem, eles poderão utilizar essa sequência como chave única. Sendo assim, para resolver o problema, é necessário que Alice envie palavras de código com o dobro do tamanho desejado, de forma a criar uma chave única compartilhada com Bob do tamanho desejado.</p>

                <p class="p-indent">Falta, entretanto, verificar se nossa intrusa, Trudy, realmente não é capaz de ter acesso a essa mensagem. Supondo que ela tenha feito o corte na fibra descrito no início desta página, ela terá acesso aos fótons enviados por Alice. Entretanto, assim como Bob, ela não saberá qual base utilizar para cada fóton, tendo que escolher ao acaso. Quando Trudy interceptar a mensagem que Bob envia para Alice (com as bases escolhidas por ele) e a resposta de Alice, Trudy saberá quais bits acertou. No entanto, assumindo que as escolhas de bases entre Trudy e Bob são diferentes (a probabilidade de serem exatamente iguais é extremamente baixa), Trudy não chegará a chave única compartilhada entre os protagonistas, uma vez que alguns bits contidos nesta chave terão sido interpretados corretamente por Bob, mas não por ela. Isto é, apesar de Trudy saber quais bits ela acertou, isto não basta, pois existem bits que ela interpretou errado e Bob interpretou corretamente, ou seja, bits que ela desconhece que estão presentes na chave única.</p>

                <br><br>
                <h5>&diams; Protocolo B92</h5>
                <p class="p-indent">Este protocolo, também conhecido por protocolo de bases não ortogonais, é extremamente semelhante ao anterior (BB84). Nele, serão utilizados apenas dois estados quânticos não ortogonais, enquanto o anterior utiliza quatro. Alice e Bob, mais uma vez, combinam antecipadamente qual estado corresponderá ao bit 0 e qual ao bit 1. Para exemplificar, vamos supor que Alice tenha escolhido a direção vertical como 0 e a direção diagonal do canto inferior esquerdo para o canto superior direito como 1. </p>

                <p class="p-indent">Então, Alice escolhe uma sequência de bits randômica, a codifica e envia a sequência de fótons gerada para Bob, assim como no protocolo BB84. Bob escolherá, aleatoriamente, bases, retilínea ou diagonal, para cada fóton recebido. Neste protocolo, existem duas possibilidades para cada bit recebido: detectado (isto é, Bob utilizou a base diagonal para analisar um fóton enviado por Alice equivalente a 1 na sequência original dela e utilizou a base retilínea para analisar um fóton enviado por Alice que valia 0 na sequência original dela) e  não detectado. Os detectados por Bob serão iguais ao da sequência inicial de Alice. Ele, então, enviará para ela uma mensagem, por meio de um canal comum, contendo quais foram os bits detectados por ele, ou seja, os resultados positivos. Esses serão os bits que formarão a chave quântica. Em relação a Trudy, a invasora, a garantia de segurança desse protocolo se baseia na mesma explicação dada no protocolo BB84.</p>

                <br><br>
                <h5>&diams; Protocolo Head or Tails (Quantum Coin Tossing)</h5>

                <p class="p-indent">No Quantum Coin Tossing, também conhecido por Protocolo Head or Tails (Protocolo Cara ou Coroa), existem dois jogadores, que não confiam um no outro (uma vez que ambos querer ganhar e para isso eles trapaceiam de todos os jeitos que puderem) jogando há distância. O objetivo é descobrir qual dos dois ganhou, sem a ajuda de uma terceira pessoa que evitasse trapaças. É importante ressaltar que cada jogador tem exatamente 50% de chance de ganhar o jogo.</p>

                <p class="p-indent">Diversas tentativas de resolver esse problema com outros protocolos anteriores a esse existiram mas falharam, uma vez que eram baseados em suposições não provadas. Na verdade, até este protocolo pode falhar, isto é, é suscetível à trapaças, caso um dos jogadores utilizasse o efeito Einstein-Podolsky-Rosen(EPR), mas estudiosos da área afirmam que a partir das capacidades tecnológicas existentes atualmente é impossível utilizar esse efeito. Por outro lado, o protocolo que for seguido honestamente pode ser utilizado atualmente.</p>

                <p class="p-indent">O protocolo pode ser facilmente explicado em quatro passos, lembrando que Alice e Bob são os protagonistas e que existem dois tipos de bases a serem escolhidas: diagonal e retilínea.</p>

                <p class="p-indentMore"> 1) Alice escolhe uma das bases aleatoriamente e uma sequência randômica de bits (1000 bits é o estimado a ser suficiente). Ela então codifica os bits como uma sequência de fótons utilizando a base escolhida (lembre que ela definiu valores de 1 e 0 para cada direção possível). A seguir, Alice envia o resultado para Bob.</p>

                <p class="p-indentMore"> 2) Bob escolhe, independentemente para cada fóton, uma base a ser utilizada. Bob terá duas linhas a serem preenchidas, uma ele preencherá com os bits dos fótons que ele ler usando a base diagonal e na outra linha ele preencherá com os bits dos fótons que ele ler usando a base retangular. Após isso, Bob chutará qual base Alice utilizou. Se ele chutar corretamente, ele ganha. Caso contrário, ele perde. Ele então enviará seu chute para Alice. Vale ressaltar que devido à erros no detector de Bob e no canal de transmissão, provavelmente espaços das linhas ficarão incompletos (as linhas devem se complementar. Se o espaço de uma linha está preenchido, o da outra não deve estar. Entretanto, devido a esses erros, teremos espaços em que nenhuma das linhas terá resposta).</p>

                <p class="p-indentMore"> 3) Alice responderá a Bob se ele ganhou ou não, dizendo qual foi a base que ela usou. Além disso, para verificar essa informação, ela enviará para Bob, por um meio de comunicação comum, qual foi a sequência de bits utilizada por ela no começo.</p>

                <p class="p-indentMore"> 4) Bob verificará que não ocorreu trapaças comparando a sequência enviada por Alice com o que ele preencheu no passo 2. A linha preenchida por Bob com a base utilizada por Alice deve corresponder perfeitamente a sequência de bits enviada por Alice. </p>

                <p class="p-indent">Agora, vamos supor que Alice tente trapacear no passo 3, após perceber que tem chance de perder, tendo sido honesta no passo 1. Alice precisará convencer Bob que ela escolheu a base diferente da que ele chutou. Vamos supor que Alice escolheu no passo 1 a base diagonal e esse foi o chute de Bob. Segundo os passos acima, Alice precisa enviar uma sequência de bits que seja perfeitamente compatível a linha correspondente a base retangular de Bob. Entretanto, essa linha de Bob foi produzida a partir de resultados probabilísticos (como explicado no protocolo BB84 quando se escolhe a base errada), e ela não tem como saber essa linha. Logo, se ela tentar trapacear, Bob saberá (a probabilidade de Alice enviar uma sequência que seja compatível a linha de Bob nesse caso é extremamente baixa, uma vez que a sequência é muito longa e ela não sabe quais bits estão presentes na linha de Bob).</p>

            </div>

            <div id="problems" class="container top-container">
                <li><h4>Problemas da Criptografia Quântica (Desafios em Comunicações Quânticas)</h4></li>
                <p class="p-indent">Um das maiores dificuldades na implementação da criptografia quântica é a distância. Isso porque a transmissão de fótons só consegue ser viável, isto é, com uma taxa de erros na transmissão aceitável, em distâncias de até 70 km (isto usando fibras óticas de alta pureza. Se fosse utilizada via aérea para realizar a transmissão, a distância seria limitada a centenas de metros apenas. Além disso, o equipamento utilizado para realizar a transmissão e recebimento de fótons é complexo e dispendioso, o que dificulta o rápido resultado de estudos que estão sendo realizados de tecnologias para um perfeito alinhamento dos polarizadores, fibras óticas mais apropriadas e amplificadores quânticos de sinal. Essas tecnologias serão capazes de aumentar o tamanho da distância entre emissor (Alice) e receptor (Bob).</p>
                <p class="p-indent">Para solucionar o problema de uma maneira mais prática, poderíamos pensar em utilizar os conhecimentos da transmissão de dados por canais clássicos, isto é, quando os sinais se degradarem após a distância máxima estipulada (no nosso caso atual, 70 quilômetros), utilizarmos repetidores para lerem o sinal que chega, reconstruirmos esse sinal e o reenviarmos. Essa solução, infelizmente, não resolve o problema quando os canais usando são quânticos. Isso porque além do repetidor modificar os estados quânticos, não seria possível obter a informação num ponto intermediário, isto é, onde reconstruiríamos o sinal, sem comprometer a tão falada ideia da criptografia quântica de segurança. O computador quântica pode, um dia, tornar essa ideia possível.</p>
            </div>

            <div id="examples" class="container top-container">
                <li><h4>Exemplos e Aplicações</h4></li>
                <p class="p-indent">Esta seção tem como objetivo mostrar exemplos e aplicações em que a criptografia quântica se aplica no mundo real.</p>
                <br>
                <p class="p-indent">1) <i>Tokio QKD Netork</i></p>
                <p class="p-indentMore">Em Setembro de 2013, cientistas no Japão anunciaram a inauguração do <i>TOKIO QKD (Quantum Key Distribution) Network</i>, uma colaboração internacional entre diversas empresas européias e asiáticas com o objetivo de construir uma rede de criptografia quântica que possibilitasse transmissões seguras entre até 64 computadores dentro de uma rede.</p>
                
                <p class="p-indent">2) Votação Ultra Segura (<i>Ultra-Secure Voting</i>)</p>
                <p class="p-indentMore">Em 2007, a Suíça começou a utilizar a criptografia quântica para conduzir votações online mais seguras em eleições federais e regionais. Os votos são encriptados em uma estação central de contagem de votos. Em seguida, os votos são transmitidos por meio de um linha de fibra ótica dedicada para um centro de armazenamento de dados remoto. O resultado dos votos são protegidos utilizando a criptografia quântica e a parte mais vulnerável da transmissão (quando os votos são transferidos da central de contagem para o repositório central) não é possível interromper. Acredita-se que com as diversas acusações de fraudes em eleições no mundo inteiro, essa tecnologia irá se difundir mais.</p>

                <p class="p-indent">3) Comunicações Seguras no Espaço</p>
                <p class="p-indentMore">A NASA (Administração Nacional da Aeronáutico e do Espaço), após sofrer diversos ataques cibernéticos, em conjunto com outras empresas começou a trabalhar em um projeto com o objetivo de criar um protótipo que fosse capaz de proteger as comunicações entre a Terra e os satélites e astronautas no Espaço, independentemente do poder computacional ou inteligência dos adversários. A ideia desse protótipo é utilizar a técnica de CV-QKD (<i>Continuous Variable Quantum Key Distribution</i>) para prover essa comunicação incondicionalmente segura.</p>
            </div>

            <footer class="footer">
				<div class="container">
					<p class="text-muted">Criptografia Quântica 2015.1</p>
				</div>
			</footer>

		</div>

		 <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</body>

</html>
