<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Criptografia Quântica</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<link href="resources/main.css" rel="stylesheet">

</head>

	<body>
		<div class="container">
			<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Introdução</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="cryptography.html#why">O que é? Por que usar?</a></li>
									<li><a href="cryptography.html#secret_key">Chave Simétrica</a></li>
									<li><a href="cryptography.html#public_key">Chave Assimétrica</a></li>
									<li><a href="cryptography.html#function">Funções Resumo</a></li>
									<li><a href="cryptography.html#distribution">Distribuição de Chaves Públicas</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Computação Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_computing.html#principles">Princípios da Mecânica Quântica</a></li>
									<li><a href="quantum_computing.html#what">O que é um computador quântico?</a></li>
									<li><a href="quantum_computing.html#bit">Cbits e Qbits</a></li>
									<li><a href="quantum_computing.html#born_rule">Born Rule</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_cryptography.html#quantum_distribution">Distribuição Quântica de Chave Secreta</a></li>
									<li><a href="quantum_cryptography.html#protocols">Protocolos Quânticos</a></li>
									<li><a href="quantum_cryptography.html#problems">Problemas da Criptografia Quântica</a></li>
									<li><a href="quantum_cryptography.html#examples">Exemplos e Aplicações</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Pós Quântica<span class="caret"></span></a>
																<ul class="dropdown-menu" role="menu">
																		<li><a href="post_quantum_cryptography.html#why"> O que é? Por que usar?</a></li>
																		<li><a href="post_quantum_cryptography.html#code-based">Criptografia Baseada em Códigos Corretores de Erros</a></li>
																		<li><a href="post_quantum_cryptography.html#multivariate">Criptografia Multivariada</a></li>
																		<li><a href="post_quantum_cryptography.html#comparation">Comparação com a Criptografia Quântica</a></li>
																</ul>
							</li>

							<li><a href="conclusion.html">Conclusão</a></li>
							<li><a href="questions.html">Perguntas</a></li>
							<li><a href="references.html">Referências</a></li>
						</ul>

					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

            <h1>Perguntas e Respostas</h1>

            <br><br>
            <p class="p-indent">1) De que modo a mecânica quântica influenciou no desenvolvimento da criptografia quântica?</p>
            <p class="p-indentMore"><strong>R: A criptografia quântica se baseia na ideia de enviar fótons de uma pessoa para a outra. Isso só foi possível devido ao avanço na mecânica quântica, que introduziu o modelo particular da luz, modelo em que a luz é caracterizada como partícula, ou seja, ela é composta por partículas sem massa conhecidas como fótons.</strong></p>

            <br><br>
            <p class="p-indent">2) A computação quântica é necessária para a Distribuição Quântica de Chaves Secretas?</p>
            <p class="p-indentMore"><strong>R:</strong> Não, não é. Como vimos ao longo desse trabalho, a distribuição quântica de chaves secretas apesar de utilizar alguns dos princípios da mecânica quântica e os Qbits, ela conseguiu se tornar viável, isto é, existir em escala comercial, muito antes da computação quântica ter apresentado seu primeiro modelo comercial. Sendo assim, fica evidente que a distribuição quântica de chaves secretas não depende da computação quântica.</p>

            <br><br>

            <p class="p-indent">3) A Distribuição Quântica de Chaves Secretas é de fato 100% segura?</p>
            <p class="p-indentMore"><strong>R:</strong>Infelizmente, não. A probabilidade é muito (muito mesmo) baixa, mas nossa intrusa, Trudy, pode ter acesso a chave final decidida entre Bob e Alice. Como? Vamos supor que Alice e Bob estão utilizando o protocolo BB84. Trudy, além de precisar ter acesso aos fótons enviados por Alice e às mensagens trocadas entre Bob e Alice (Bob envia quais bases escolheu e Alice responde quais ele acertou, isto é, quais ele escolheu igual a ela), precisaria acertar a escolha de TODAS as bases que Bob acertou, isto é, para as bases que Bob acertou, Trudy precisaria ter usado as mesmas. Improvável, mas não impossível. Seria muita sorte.</p>

            <br><br>

            <p class="p-indent">4) Qual o grande diferencial da criptografia quântica em relação à criptografia assimétrica?</p>
            <p class="p-indentMore"><strong>R:</strong> A criptografia assimétrica necessita um par de chaves, a pública e a privada, para funcionar. Além disso, ela precisa de uma maneira confiável de distribuir as chaves públicas, isto é, garantir a autenticidade delas. Já a criptografia quântica não tem esse problema por só precisar de uma chave secreta e por esta ser compartilhada entre os protagonistas da troca de mensagens.</p>

            <br><br>
            <p class="p-indent"> 5) Quais são as principais diferenças entre a criptografia pós-quântica e a criptografia quântica ?</p>
            <p class="p-indentMore"><strong>R:</strong> A criptografia quântica utiliza  princípios quânticos para poder criar um sistema de distribuição de chaves secretas, além de utilizar equipamentos específicos e de necessitar de uma rede de fibras óticas. Já a criptografia pós-quântica utiliza operações matemáticas para criptografar mensagens e gerar chaves publicas e privadas e não faz-se necessário a utilização de nenhum equipamento especifico.</p>

            <footer class="footer">
				<div class="container">
					<p class="text-muted">Criptografia Quântica 2015.1</p>
				</div>
			</footer>

		</div>

		 <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</body>

</html>
