<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Criptografia Quântica</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<link href="resources/main.css" rel="stylesheet">

</head>

	<body>
		<div class="container">
			<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Introdução</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="cryptography.html#why">O que é? Por que usar?</a></li>
									<li><a href="cryptography.html#secret_key">Chave Simétrica</a></li>
									<li><a href="cryptography.html#public_key">Chave Assimétrica</a></li>
									<li><a href="cryptography.html#function">Funções Resumo</a></li>
									<li><a href="cryptography.html#distribution">Distribuição de Chaves Públicas</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Computação Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_computing.html#principles">Princípios da Mecânica Quântica</a></li>
									<li><a href="quantum_computing.html#what">O que é um computador quântico?</a></li>
									<li><a href="quantum_computing.html#bit">Cbits e Qbits</a></li>
									<li><a href="quantum_computing.html#born_rule">Born Rule</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Quântica
									<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="quantum_cryptography.html#quantum_distribution">Distribuição Quântica de Chave Secreta</a></li>
									<li><a href="quantum_cryptography.html#protocols">Protocolos Quânticos</a></li>
									<li><a href="quantum_cryptography.html#problems">Problemas da Criptografia Quântica</a></li>
									<li><a href="quantum_cryptography.html#examples">Exemplos e Aplicações</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Criptografia Pós Quântica<span class="caret"></span></a>
																<ul class="dropdown-menu" role="menu">
																		<li><a href="post_quantum_cryptography.html#why"> O que é? Por que usar?</a></li>
																		<li><a href="post_quantum_cryptography.html#code-based">Criptografia Baseada em Códigos Corretores de Erros</a></li>
																		<li><a href="post_quantum_cryptography.html#multivariate">Criptografia Multivariada</a></li>
																		<li><a href="post_quantum_cryptography.html#comparation">Comparação com a Criptografia Quântica</a></li>
																</ul>
							</li>

							<li><a href="conclusion.html">Conclusão</a></li>
							<li><a href="questions.html">Perguntas</a></li>
							<li><a href="references.html">Referências</a></li>
						</ul>

					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

            <h1>Referências</h1>

            <div class="container">
            	<p>TANENBAUM, A. Redes de Computadores. Quarta Edição. Editora Campus. pp. 543-578</p>
            	<p>OLIVEIRA, R. R. Criptografia Simétrica e Assimétrica: Os Principais Algoritmos de Cifragem</p>
            	<p>MERMIM, N. D. Quantum Computer Science. Nova Iorque: Cambridge University Press, 2007</p>
            	<p>DUARTE, O. C. M. B. Segurança</p>
            	<p>BERNSTEIN, D. et al. Introduction to Post Quantum Cryptography.</p> 
             	<p>FALEIROS, A.; Uno, D. N. Segurança de Dados - Criptografia em Rede de Computador. Instituto Tecnológico de Aeronáutica </p> 
            	<p>OLIVEIRA, I.; SARTHOUR, R. Computação Quântica e Informação Quântica. Centro Brasileiro de Pesquisas Físicas, Rio de Janeiro, 2004</p>
            	<p>RIGOLIN, G.; RIEZNIK, A. Introdução à Criptografia Quântica. Instituto de Física Gleb Wataghin, Universidade Estadual de Campinas, Campinas, SP, Brasil, 2005</p>
            	<p>DRAMBOT, S. Head or Tails: Experimental quantum coin flipping cryptography performs better than classical protocols (h​ttp://phys.org/news/2014­05­tails­experimental­quantum­coin­flipping.html)​</p> 
            	<p>JABOUR, F.; DUARTE, O. C. M. B. Criptografia Quântica para Distribuição de Chaves. COPPE-POLI/GTA - Universidade Federal do Rio de Janeiro (UFRJ), Rio de Janeiro - RJ - Brasil</p>
            	<p>MENDES, A. J. B.; PAULICENA, E. H.; SOUZA, W. A. R. de. Criptografia Quântica: Uma Abordagem Direta. Revista de Sistemas de Informação da FSMA n. 7, 2011, pp. 39-48</p>
            	<p>RAMOS1, R. V.; SOUZA2, R. F. Sistemas de Criptografia Quântica: Receptores e Estratégias de Espionagem. 1 - Department of Electronics, Royal Institute of Technology (KTH), Sweden. 2 - Departamento de Microonda e Óptica, Faculdade de Engenharia Elétrica e de Computação, UNICAMP, Campinas, SP, Brasil</p> 
            	<p>UNO, D. N.; FALEIROS, A. C.; GRAAF, J. v. de. Roteiro do Minicurso de Criptografia Quântica. Simpósio Segurança em Informática, 2003</p>
            	<p>PIQUEIRA, J. R. C. Teoria Quântica da Informação: Impossibilidade de Cópia, Entrelaçamento e Teletransporte. Revista Brasileira de Ensino de Física, v. 33, n. 4, 2011</p>
            	<p>GISIN, N. et al. Quantum Cryptography. Group of Applied Physics, University of Geneva, Switzerland, 2008</p>
            	<p>BENNETT, C. H. et al. Experimental Quantum Cryptography. Journal of Cryptology, 1992</p>
            	<p>MARQUEZINO, F. L.; HELAYEL-NETO, J. A. Estudo Introdutório do Protocolo Quântica BB84 para Troca Segura de Chaves. Centro Brasileiro de Pesquisas Físicas, Rio de Janeiro, RJ, Brasil</p>
            	<p>BENNETT, C. H.; BRASSARD, G. Quantum Cryptography: Public Key Distribution And Coin Tossing. International Conference on Computers, Systems & Signal Processing, Bangalore, India, 1984</p>
            	<p>KOUZMINE, S. 4 Real-World Uses for Quantum Cryptography. QWave Capital, 2013</p>
            	<p>BUCHMANN, J.; DING, J. Post Quantum Cryptography. Second International Workshop, PQCrypto, United States of America, 2008</p>
            	<p>BUCHMANN, J; SCHMIDT, P. Post-Quantum Cryptography. 2010</p>
            	<p>UMANA, V. G. Post-Quantum Cryptography. Technical University of Denmark, Department of Mathematics, 2011</p>
            	<p>COBOURNE, S. Quantum Key Distribution Protocols and Applications. Department of Mathematics, Royal Holloway, University of London. Technical Report, 2011</p>
            	<p>BARRETO, P. S. L. M et al. Introdução à criptografia pós-quântica. Minicursos do XIII Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais,2013</p>

            </div>

            <div class="container">
            	<footer class="footer">
					<p class="text-muted">Criptografia Quântica 2015.1</p>
				</footer>
			</div>

		</div>

		 <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</body>

</html>
